@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #F1F1F3;
    height: 999px;
}
.coutire
{ 
    margin: auto;
    width: 80%;
}
a{
    text-decoration: none;
    color:black ;
    
}
.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    
     
}
header{
    padding: 30px 40px 30px 40px;
    position: static;
    top: 0;
    z-index: 9;
    

}

.nav1{
    position: relative;
}

.head2{
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 17px;
    display: flex;
    flex-wrap: wrap;
    align-items:center ;
    justify-content:space-around ;
    gap: 55px;
    

}
.head2 a{
    color: #262626;
    font-weight: 400;

}
.head2 .logo 
{
    width: 40px;
    height: 45px;
    border-radius: 10px;
    background-color: #FF9500;
}
.nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    font-family: 'Be Vietnam Pro', sans-serif;
    gap: 15px;
}
.auth{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    font-family: 'Be Vietnam Pro', sans-serif;
    gap: 10px;
     
}
.auth a {
color: #262626;
font-family: 'Be Vietnam Pro', sans-serif;
font-size: 17px;
font-weight: 400;

}
.auth .login{
    background-color: #FF9500;
    padding: 10px 25px;
    border-radius: 8px;
    color: white;


}
.active{
    background-color: #ebebf2;
    padding: 10px 20px;
    border-radius: 8px;
    

}


.navv1{
    display: flex;
    flex-direction: column;
    gap: 15px;
   
    width: 80%;
    
     margin-top: 150px;
     margin-left: auto;
    margin-right: auto;
    text-align: center;
  
    margin-bottom: 150px;


}
.sechead{
width: 700px;
height:80px;
font-size: 25px;
border-radius: 11px;
border: 1px solid white;
font-family: 'Hanken Grotesk', sans-serif;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
background-color: white;
gap: 10px;
margin-left: auto;
margin-right: auto;





}

.sechead .logo img{
 
    background-color: #FFF4E5;
    width: 30px;
    height: 30px;
}

.sechead .h1p
{
    font-weight: 700;
    
}
.wordoring{
    color: #FF9500;
}
.pra1{
    margin-top: 10px;
}

.pra1 p:nth-child(1){
    font-weight: 600;
    
    
    font-family: 'Be Vietnam Pro', sans-serif;

font-size: 28px;

line-height: 42px;
letter-spacing: 0em;
text-align: center;


}
.pra1 p:nth-child(2){
    font-weight: 400;
    font-size: 16px;
    font-family: 'Be Vietnam Pro', sans-serif;

    
    text-align: center;
    color:#262626;


    
    line-height: 24px;
    letter-spacing: 0em;
    









}
.auth2{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;

}
.auth2 a:nth-child(2){
    color: #262626;
    font-size: 22px;
    border-radius: 8px;
    padding: 10px 25px;
   background-color: white;
   font-family: 'Be Vietnam Pro', sans-serif;

}
.auth2 a:nth-child(1){
    background-color: #FF9500;
    padding: 10px 25px;
    border-radius: 8px;
    color: white;
    font-size:18px ;
    font-family: 'Be Vietnam Pro', sans-serif;

    

}
 
.abs{
    position: absolute;
    top: -30px;
    left: 370px;
}



.nav2{
    height: 100vh;
    background-image:url('Container.png') ;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 45px 0;
}
.navv33{
    margin-bottom: 65px;
}
.navv33 .row{

    
display: flex;
flex-wrap: wrap;
justify-content: space-between;
background-color: #fcfcfc;

padding: 34px;
border-radius: 8px;
border: 1px solid #cbcbce;


    
}
.navv33 ul li{
    list-style-type: none;
    padding: 15px 20px;

}
.benefits .row {
    font-family: 'Be Vietnam Pro', sans-serif;



}
.row .ben h2{
    font-size: 38px;
    font-weight: 600;
    line-height: 57px;
    letter-spacing: 0em;
    text-align: left;
    color: #262626;
    

}
.row .ben p{
color: #59595A;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: left;

}
.row .ben2  a{
font-size: 14px;
font-weight: 500;
line-height: 21px;
letter-spacing: 0em;
text-align: center;
padding: 14px 10px;
border: 1px solid #cbcbce;
gap: 8px;
border-radius: 8px;
background-color: #fcfcfd;
color: #59595A;
}

.benefits .row1
{    font-family: 'Be Vietnam Pro', sans-serif;
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap:15px;

}
.row1{
    margin: 45px 0 80px 0;
}
.row1 .card{
    padding: 30px 30px ;
    background-color:white ;
    border-radius: 10px;
    


}
.row1 .card span{
    font-size: 60px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: end;

    
}
.row1 .card h3{
font-size: 20px;
font-weight: 600;
line-height: 30px;
letter-spacing: -0.006em;
text-align: left;
padding: 5%;

}
.row1 .card p{
padding: 5%;           /*  مهههههههههههههههم هاي ملاحظه*/
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: left;


}
.row1 .card img{
    display: flex;
    justify-content: flex-end;

}
.cours{
    
    
    font-family: 'Be Vietnam Pro', sans-serif;
   
}

.cours1{
    background-color: #ffffff;
    padding: 35px;
    border-radius: 10px;
    border: 1px solid #bababb;
}
.cours .row{
    margin-bottom: 20px;
}
.irow2{
    width: 100%;
}
.cours1 .time span{
    color: #4C4C4D    ;
font-size: 14px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0em;
text-align: left;

padding: 4px, 8px;
border-radius: 6px;
border: 1px solid #4C4C4D ;
gap: 10px;
background-color: #ffffff;
}
.cours1.row .teacher p {
    
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: #262626;
    
}

.row2{
    padding: 15px 15px;
    display: grid;
   grid-template-columns: repeat(2,minmax(0,1fr));
    gap: 15px;
    
    
    
}
 
.row2 h3{
    
font-size: 20px;
font-weight: 600;
line-height: 30px;
letter-spacing: 0em;
text-align: left;

}

.row2 {
    
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: left;

}


.cours1 .row2 .order {
    
padding: 8px, 14px;
border-radius: 6px;
border: 1px solid #4C4C4D;
gap: 8px;
color:#262626;
font-size: 14px;
font-weight: 500;
line-height: 21px;
letter-spacing: 0em;
text-align: center;

}
.testmonial .row:nth-child(2){
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    margin: 40px 0;
    gap: 30px;
}

.card{
    background-color: #ffffff;
    border: 1px solid #cbcbce;
    padding: 14px;
    border-radius: 10px;

}

.row .pic{
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.card .read{
    padding: 10px 5px;
    background-color: #e6e6ec;
    border-radius: 10px;
    

    text-align: center;

}


.card .pcard{
    
font-size: 14px;
color: #4C4C4D;
font-weight: 400;
line-height: 24px;
letter-spacing: 0px;
font-family: 'Be Vietnam Pro', sans-serif;
text-align: left;




}


.price .row:nth-child(2){
 background-color: #ffffff;
 padding: 10px;
 font-family: 'Be Vietnam Pro', sans-serif;
 font-size: 14px;
 font-weight: 500;
 line-height: 21px;
 letter-spacing: 0em;
 text-align: left;
 border-radius: 10px;
 

}
.price .mon{
    color: #ffffff;
    background-color: #FF9500;
    padding: 10px;
    border-radius: 10px;

}

.price .yea{
    color: #4C4C4D;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
}


.price .row11{
     display: grid;
     grid-template-columns: repeat(2,minmax(0,1fr));
     gap: 20px;
     padding: 20px;
     font-family: 'Be Vietnam Pro', sans-serif;
      border-radius:10px ;
     background-color: #ffffff;
     margin:30px 0 40px 0 ;

}
.row11 h2{
    
font-size: 18px;
text-align: center;
font-weight: 500;
line-height: 30px;
letter-spacing: 0em;
padding: 20px, 22px, 10px, 15px;
border-radius: 4px;
border: 1px solid #FFEACC;
gap: 10px;
background-color: #FFF9F0;
}

.freeplan .proplan{
    background-color: #f1f1f3;
    padding: 15px;
    border-radius: 12px;
}
.row11 span{
    
font-size: 60px;
font-weight: 600;
line-height: 44px;
letter-spacing: 0em;
text-align: center;
color: #262626;




}.ro111{
    text-align: center;
    padding: 32px;
}


.ro11{
    text-align: center;
    padding: 15px;
}
.row11 .extra{
    background-color: #ffffff;
    padding: 10px;
    border-radius:14px ;


}
.row11 .h3{
    
font-size: 18px;
font-weight: 500;
line-height: 27px;
letter-spacing: 0em;
text-align: center;
padding: 10px;

}
.extra p{
    border-radius: 12px;
    border: 1px solid #f1f1f3 ;
    padding: 10px;
    color: #4C4C4D;
    
font-size: 14px;
font-weight: 400;
line-height: 21px;
letter-spacing: 0em;
text-align: left;


    
    margin: 10px 0; 
}
.iextra {
    background-color: #FFEACC ;
    padding: 5px;
    border-radius: 5px;
}
.proo{
background-color:#F1F1F3;
border-radius: 12px;
padding: 12px;

}

.get{
background-color: #FF9500;
text-align: center;

font-size: 14px;
font-weight: 600;
line-height: 21px;
letter-spacing: 0em;
text-align: center;

padding: 30px, 15px, 25px, 15px;
border-radius: 0px, 0px, 8px, 8px;
gap: 8px;
border-radius: 5px;


}







.footer .row{
    gap:60px;    
  }
  
  footer{
      background-color: white;
      padding: 40px 0;
      color: black;
      margin-top: 100px;
  
  }
  .left{
      display: flex;
      font-family: 'Be Vietnam Pro', sans-serif;
  
      flex-direction: column;
      gap: 20px;   
      font-weight: 400;
      width: calc((100% - 60px )/2);
  }
  .right {
      
      font-family: 'Be Vietnam Pro', sans-serif;
      
      width: calc((100% - 40px )/2);
  
  
  }
  .logofooter
  {
      width: 40px;
      height: 45px;
      border-radius: 10px;
      background-color: #FF9500;
      
  }
  
  
  .ditels
  {
      display: flex;
      flex-direction: column;
      gap: 10px;
  
  }
  
  .de{
      display: flex;
      align-items: center;
      gap: 5px;
  }
  .decsrption{
      display: flex;
      align-items: flex-start;
      justify-content:space-between;
      gap: 50px;
  
  
  }
  .ds
  {
      display: flex;
      flex-direction: column;
      gap: 10px;
  
  }
  footer .ds h2{
      margin-top: 20px;
      font-weight: 600;
  
  }
  
  .svg11{
    
      display: flex;
  
      align-items: center;
      justify-content: space-between;
  
  
  
   
  }
  
  .x1 ,.x2,.x3{
      border: 1px solid black;
  
      box-sizing: content-box;
      
      border-radius: 5px;
  
  }
  
  .right .ds  li {
   list-style-type: none;
   font-weight: 400;
   color:#59595A ;
  
  }
  
  .last{
      display: flex;
      
      font-weight: 400;
      color: black;
  
      margin: 10px 400px ;
      padding: 30px;
  
  }
  